%packages --nobase
wget
expect
make
gcc
ppp
%end

%post --erroronfail --log=/tmp/post-f5.log
USER_NAME=`cat /tmp/ks-username`

mkdir /tmp/f5
wget --no-check-certificate https://github.com/Ch00k/f5vpn-login/archive/master.tar.gz -O /tmp/f5/f5.tar.gz
tar xzf /tmp/f5/f5.tar.gz -C /tmp/f5
make -C /tmp/f5/f5vpn-login-master install
su - $USER_NAME -c "mkdir -p /home/$USER_NAME/bin"

su - $USER_NAME -c "cat > /home/$USER_NAME/bin/vpn <<EOF
#!/usr/bin/expect

spawn /usr/bin/f5vpn-login username@host
expect {
        \"*Got plugin params, execing vpn client*\" {
                interact
        } \"*password*\" {
                send \"password\r\n\"
                interact
        }
}
EOF"

chmod +x /home/$USER_NAME/bin/vpn
%end
