%post --erroronfail --log=/tmp/post-base.log

declare -A colors
colors[GREEN]="32"
colors[YELLOW]="33"
colors[BLUE]="34"
colors[PURPLE]="35"

HOST_NAME=`cat /tmp/ks-hostname`
DOMAIN_NAME=`cat /tmp/ks-domain`
USER_NAME=`cat /tmp/ks-username`
PS1_COLOR=`cat /tmp/ks-ps1color`

IP_ADDRESS=`/sbin/ifconfig eth0 | grep "inet addr" | awk -F: '{print $2}' | awk '{print $1}'`

# Remove grub timeout and enable verbose loading
sed -i 's/ rhgb quiet//' /boot/grub/grub.conf
sed -i 's/timeout=5/timeout=0/' /boot/grub/grub.conf

# Colorize prompt
cat > /etc/profile.d/ps1.sh <<EOF
if [[ \$EUID -ne 0 ]]; then
  PS1="\[\033[01;${colors[$PS1_COLOR]}m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$ "
else
  PS1="\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$ "
fi
EOF

# Add aliases
echo "alias p='ps ax'" > /etc/profile.d/ps.sh
echo "alias ll='ls -lah --color=auto' 2>/dev/null" > /etc/profile.d/ll.sh
echo "alias grep='grep --color=auto'" > /etc/profile.d/grep.sh
echo "alias sudo='sudo '" > /etc/profile.d/sudo.sh

# Enable passwordless sudo
echo "%wheel        ALL=(ALL)       NOPASSWD: ALL" > /etc/sudoers.d/pwless
chmod 440 /etc/sudoers.d/pwless
usermod -a -G wheel $USER_NAME

# Add hostname to /etc/hosts
sed -i "s/127.0.0.1 /127.0.0.1 $HOST_NAME.$DOMAIN_NAME $HOST_NAME/" /etc/hosts
echo "$IP_ADDRESS $HOST_NAME.$DOMAIN_NAME $HOST_NAME" >> /etc/hosts

# Comment out rm aliases for root
sed -i '/alias/s/^/#/' /root/.bashrc

%end
