%packages --nobase
vim-enhanced
%end

%post --erroronfail --log=/tmp/post-vim.log
# Enable vim-enhanced for everyone
cat > /etc/profile.d/vim.sh <<EOF
if [ -n "\$BASH_VERSION" -o -n "\$KSH_VERSION" -o -n "\$ZSH_VERSION" ];then
  if [ -f /usr/bin/vim ]; then
    alias vi='vim'
  fi
fi
EOF

# Set dark background in VIM
echo "set background=dark" >> /etc/vimrc
%end